<mjml>
  <mj-head>
    <mj-title>Typical Chat | Email Verification</mj-title>
    <mj-attributes>
      <mj-font
        name="Roboto"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      />
      <mj-text color="#00A48A" line-height="40px" />
      <mj-all
        font-size="16px"
        font-family="Roboto"
        padding="0"
        margin="0"
        box-sizing="border-box"
      />
    </mj-attributes>
    <mj-style>
      .wrapper { display: flex; flex-direction: column; align-items: center;
      background-color:#000D0C; border: 3px solid #131b15; } .section{ margin:
      1rem 0; width: 100%; }
    </mj-style>
  </mj-head>
  <mj-body css-class="wrapper">
    <mj-section css-class="section" background-color="#131b15" padding="16px">
      <mj-column width="100%">
        <mj-text font-size="30px">Typical Chat</mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="section" padding="16px">
      <mj-column width="100%">
        <mj-text>Hi there!</mj-text>
        <mj-text>Thanks for signing up. 🎉</mj-text>
        <mj-image
          src="https://media0.giphy.com/media/Ge86XF8AVY1KE/giphy.gif?cid=ecf05e474lqsxv3h737vxij8l6pzf38le469qd5r0y7ljy1k&rid=giphy.gif&ct=g"
        />
      </mj-column>
    </mj-section>
    <mj-section css-class="section" padding="16px">
      <mj-column>
        <mj-text> Click on the button below to verify your email:</mj-text>
        <mj-button
          background-color="#00a48a"
          color="#f2f2f2"
          href="{{verificationLink}}"
          >Verify Email</mj-button
        >
      </mj-column>
    </mj-section>
    <mj-section css-class="section" padding="16px">
      <mj-column width="100%">
        <mj-text line-height="20px"
          >If the above button doesn't work, please copy and paste the url given
          below in a new browser tab:</mj-text
        >
        <mj-text color="white" text-decoration="underline"
          >{{verificationLink}}</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
