2023-01-13T12:40:18.580676157 0.036789s notice: Recursively removing directory /data/rethinkdb_data/tmp
2023-01-13T12:40:18.673162474 0.129270s notice: Initializing directory /data/rethinkdb_data
2023-01-13T12:40:18.675967875 0.132075s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/data/rethinkdb_data' did not already exist or is empty.)
2023-01-13T12:40:18.679172638 0.135280s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2023-01-13T12:40:18.682253013 0.138360s notice: Running on Linux 5.10.16.3-microsoft-standard-WSL2 x86_64
2023-01-13T12:40:18.684173642 0.140281s notice: Loading data from directory /data/rethinkdb_data
2023-01-13T12:40:18.779876469 0.235984s error: Error in thread 20 in src/arch/io/disk.cc at line 645:
2023-01-13T12:40:18.781743579 0.237851s error: Guarantee failed: [abs_res != nullptr]  (errno 2 - No such file or directory) Failed to determine absolute path for '/data/rethinkdb_data/metadata'
2023-01-13T12:40:18.783626837 0.239734s error: Backtrace:
2023-01-13T12:40:18.794307915 0.250416s error: Fri Jan 13 12:40:18 2023\n\n1 [0x5653f2621fcf]: backtrace_t::backtrace_t() at 0x5653f2621fcf (rethinkdb)\n2 [0x5653f26225c2]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x5653f26225c2 (rethinkdb)\n3 [0x5653f26226c8]: format_backtrace[abi:cxx11](bool) at 0x5653f26226c8 (rethinkdb)\n4 [0x5653f21b3536]: report_fatal_error(char const*, int, char const*, ...) at 0x5653f21b3536 (rethinkdb)\n5 [0x5653f28eaddc]: fsync_parent_directory(char const*) at 0x5653f28eaddc (rethinkdb)\n6 [0x5653f28eb1e3]: warn_fsync_parent_directory(char const*) at 0x5653f28eb1e3 (rethinkdb)\n7 [0x5653f2171211]: filepath_file_opener_t::move_serializer_file_to_permanent_location() at 0x5653f2171211 (rethinkdb)\n8 [0x5653f232f9ad]: metadata_file_t::metadata_file_t(io_backender_t*, base_path_t const&, perfmon_collection_t*, std::function<void (metadata::write_txn_t*, signal_t*)> const&, signal_t*) at 0x5653f232f9ad (rethinkdb)\n9 [0x5653f236df7a]: run_rethinkdb_serve(base_path_t const&, serve_info_t*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, file_direct_io_mode_t, int, optional<optional<unsigned long> > const&, server_id_t const*, server_config_versioned_t const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at 0x5653f236df7a (rethinkdb)\n10 [0x5653f236f226]: run_rethinkdb_porcelain(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, file_direct_io_mode_t, int, optional<optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*) at 0x5653f236f226 (rethinkdb)\n11 [0x5653f236f9cd]: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, file_direct_io_mode_t, int, optional<optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, file_direct_io_mode_t, int, optional<optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)> >::_M_invoke(std::_Any_data const&) at 0x5653f236f9cd (rethinkdb)\n12 [0x5653f28d6071]: starter_t::run_wrapper(std::function<void ()> const&) at 0x5653f28d6071 (rethinkdb)\n13 [0x5653f28d3d1d]: coro_t::run() at 0x5653f28d3d1d (rethinkdb)
2023-01-13T12:40:18.796411806 0.252519s error: Exiting.
